{
  "name": "ref-to-version-action",
  "version": "3.5.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js --license LICENSE"
  },
  "keywords": [],
  "author": "Thasso Griebel",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4"
  }
}
