{
  "name": "ref-to-version-action",
  "version": "3.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js --license LICENSE"
  },
  "keywords": [],
  "author": "Thasso Griebel",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0"
  }
}
